<!doctype html>
<html lang="en">
    <head>
        <title>Shower Presentation Engine</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="stylesheet"
            href="shower/themes/material/styles/styles.css"
        />
        <link rel="stylesheet" href="styles/custom.css" />
        <style>
            .shower {
                --slide clear-ratio: calc(16 / 9);
            }
        </style>
    </head>
    <body class="shower list">
        <header class="caption">
            <h1 class="title">
                RMLWeaver-JS: An algebraic mapping engine for KGCW challenge
                2024
            </h1>
            <p>Sitt Min Oo, Tristan Verbeken, and Ben De Meester</p>
            <p class="affliation">imec - IDLab - Ghent University</p>
        </header>

        <section class="slide clear">
            <h1 class="title" style="line-height: 1.4">
                RMLWeaver-JS: An algebraic mapping engine for KGCW challenge
                2024
            </h1>
            <span class="authors" style="text-decoration: underline"
                >Sitt Min Oo,</span
            >
            <span class="authors">Tristan Verbeken, and</span>
            <span class="authors">Ben De Meester</span>
            <div class="affliation">
                <span>imec - IDLab - Ghent University</span>
            </div>
            <!-- Create your first slide clear -->
        </section>

        <section class="slide clear">
            <h2 class="title">RMLWeaver-JS in Track 2 on KGC Parameters</h2>
            <p>Constant memory usage (550 MB)</p>
            <p>Linear execution time increase wrt input size</p>
            <p>Minimal mapping engine implementation changes</p>
        </section>

        <section class="slide clear">
            <h2 class="title">Algebraic mapping pipeline in 2 steps</h2>
            <div class="container">
                <figure
                    class="next"
                    style="text-align: center; padding: 0px 25px 0px 0px"
                >
                    <p
                        class="highlight"
                        style="line-height: normal; margin-top: 0.4em"
                    >
                        Interpretation of RML in Rust
                    </p>
                    <img
                        src="./figures/interpretation_step.svg"
                        style="width: 100%; margin-top: 70px"
                    />
                </figure>

                <figure
                    class="next"
                    style="text-align: center; padding: 0px 0px 0px 25px"
                >
                    <p
                        class="highlight"
                        style="line-height: normal; margin-top: 0.4em"
                    >
                        Execution of mapping process in JavaScript
                    </p>
                    <img
                        src="./figures/mapping_step.svg"
                        style="width: 100%; margin-top: 40px"
                    />
                </figure>
            </div>
        </section>
        <section class="slide clear">
            <h2 class="title">Algebraic mapping plan</h2>
            <figure>
                <img
                    src="./figures/algebra_mapping_plan.svg"
                    style="width: 100%; margin-top: 2em"
                />
            </figure>
        </section>

        <section class="slide clear">
            <h2 class="title">Reactive programming paradigm with RxJS</h2>
            <figure style="text-align: center">
                <img src="./figures/hero.png" style="width: 80%" />
            </figure>
            <a
                class="place bottom right"
                style="margin-right: 20px; margin-bottom: 10px"
                href="https://tech.trivago.com/post/2021-03-16-java-reactive-programming-real-world"
                >Image credit</a
            >
        </section>

        <section class="slide clear">
            <h2 class="title">Limitations of the algebraic mapping engine</h2>
            <p>Only support files with <b class="highlight">CSV formats</b></p>
            <p>Does not ignore <b class="highlight">empty values</b></p>
            <p>Does not remove <b class="highlight">duplicate triples</b></p>
        </section>

        <section class="slide clear">
            <h2 class="title">Evaluation of RMLWeaver-JS in <br />Track 2</h2>
            <p class="highlight">
                Evaluated for Knowledge Graph Construction Parameters
            </p>
            <p class="mainpoint">Skip GTFS test cases</p>
            <p class="sub">Interpreter does not handle self-joins</p>
            <p class="sub">
                Generation of 40 GB of triples for
                <b class="highlight">heterogeneity</b> test
            </p>
        </section>

        <section class="slide clear">
            <h2 class="title">Constant memory usage of around 550MB</h2>
            <figure style="text-align: center">
                <img
                    src="./figures/mappings_measurements.svg"
                    style="width: 80%"
                />
            </figure>
        </section>

        <section class="slide clear">
            <h2 class="title">Spike in execution time for 15TM-1POM</h2>
            <figure style="text-align: center">
                <img
                    src="./figures/mappings_measurements.svg"
                    style="width: 80%"
                />
            </figure>
        </section>

        <section class="slide clear">
            <h2 class="title">
                Inefficient mapping plan with duplicate source operators
            </h2>
            <figure style="text-align: center">
                <img
                    src="./figures/multiple_sources.svg"
                    style="margin-top: 30px"
                />
            </figure>
        </section>

        <section class="slide clear">
            <h2 class="title">Same performance for Joins 5-5 and Joins 10-5</h2>
            <table>
                <tr>
                    <th>Test case</th>
                    <th>Execution time (s)</th>
                    <th>CPU usage (s)</th>
                    <th>Max RAM (MB)</th>
                </tr>
                <tr>
                    <td>Join 5-5 25%</td>
                    <td>35.2</td>
                    <td>38.8</td>
                    <td>673</td>
                </tr>
                <tr>
                    <td>Join 5-5 100%</td>
                    <td>82.0</td>
                    <td>90.9</td>
                    <td>814</td>
                </tr>

                <tr>
                    <td>Join 10-5 25%</td>
                    <td>35.2</td>
                    <td>39.5</td>
                    <td>661</td>
                </tr>

                <tr>
                    <td>Join 10-5 100%</td>
                    <td>82.3</td>
                    <td>91.0</td>
                    <td>784</td>
                </tr>
            </table>
        </section>

        <section class="slide clear">
            <h2 class="title">
                Minimum of N,M determines the performance in Join N-M test case
            </h2>
            <p class="mainpoint">Hash-join with two HashMaps for bookkeeping</p>
        </section>

        <section class="slide clear">
            <h2 class="title">RMLWeaver-JS: An algebraic mapping engine</h2>
            <p class="highlight">
                Interpreter engine:
                <a href="https://github.com/s-minoo/algemaploom-rs"
                    >https://github.com/s-minoo/algemaploom-rs</a
                >
            </p>

            <p class="highlight">
                RMLWeaver-JS:
                <a href="https://github.com/RMLio/rmlweaver-js"
                    >https://github.com/RMLio/rmlweaver-js</a
                >
            </p>
        </section>

        <script src="shower/shower.js"></script>
        <!-- Copyright © 2024 Yours Truly, Famous Inc. -->

        <footer>
            <p class="license">
                &#169; <span property="schema:copyrightYear">2024</span>
                <a href="https://sminoo.be" rel="schema:copyrightHolder"
                    ><span>Sitt Min Oo</span></a
                >
                —
                <a href="https://creativecommons.org/licenses/by/4.0/"
                    >Creative Commons Attribution 4.0</a
                >, unless otherwise indicated.
            </p>
            <a href="https://github.com/s-minoo/eswc2024-rmlweaver-slide"
                >Source</a
            >
        </footer>
    </body>
</html>
